{
    "require": {
        "php": ">=7.4.0",
        "friendsofphp/php-cs-fixer": "^3.88",
        "nightmare/php": "^0.0",
        "sabre/dav": "^4.7"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    },
    "repositories": [{
        "type": "composer",
        "url": "https://composer.nightmare.top"
    }]
}